{
  "name": "Roomadillo-Server",
  "version": "1.4.0",
  "description": "The server for the revolutionary app roomadillo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdevore17/Roomadillo-Server"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "~2.2.2",
    "mailgun-js": "~0.7.7"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
